<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Track</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="w-full min-h-screen bg-white">
    <div class="w-full h-4 bg-accent">
    </div>

    <!-- Header -->
    <div class="w-full flex justify-between items-center">
        <h1>
            CakeTrack
        </h1>

        <h5>Meet all your pastry needs!</h5>

        <button>
            Download
        </button>
    </div>
</body>
</html>